# sgsafety-mobile

./: README.md  build.gradle  local.properties  settings.gradle
Documentation/: index.html  navigation.html
Documentation/app/: package-list
Documentation/app/com.example.sg_safety_mobile.Data/: index.html
Documentation/app/com.example.sg_safety_mobile.Data/-detail/: -detail.html  des.html  get-des.html  get-title.html  index.html  title.html
Documentation/app/com.example.sg_safety_mobile.Data/-location-data-repository/: -location-data-repository.html  context.html  current-location.html  get-context.html  get-current-location.html  index.html  set-current-location.html
Documentation/app/com.example.sg_safety_mobile.Logic/: index.html
Documentation/app/com.example.sg_safety_mobile.Logic.Adaptors/: index.html
Documentation/app/com.example.sg_safety_mobile.Logic.Adaptors/-recycler-adapter/: -recycler-adapter.html  context.html  get-context.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
Documentation/app/com.example.sg_safety_mobile.Presentation.Activity/: index.html
Documentation/app/com.example.sg_safety_mobile.Presentation.Fragment/: index.html
Documentation/scripts/: pages.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sg_safety_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sgsafetyloginpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sg_safety_mobile/: AEDFragment.kt  AboutUs.kt  AlertPage.kt  CPR_Map.kt  ChangePassword.kt  ChangeUsername.kt  CheckLoginStatus.kt  ChoicePage.kt  ContactNumber.kt  EditEmail.kt  ForgetPasswordActivity.kt  HelperChoice.kt  HomeFragment.kt  LocationReceiver.kt  LocationService.kt  LocationServiceRestarter.kt  LoginActivity.kt  MainActivity.kt  ManageProfileFragment.kt  MyFirebaseMessaging.kt  PrivacyPolicy.kt  RecyclerAdapter.kt  SMSManager.kt  UpdateCPR.kt  VPAdaptors.kt
app/src/main/java/com/example/sg_safety_mobile/Data/: Detail.kt  LocationDataRepository.kt
app/src/main/java/com/example/sg_safety_mobile/Logic/: FileManager.kt  FileReader.kt  FirebaseManager.kt  FirebaseObject.kt  ImageReader.kt  LocationReceiver.kt  LocationService.kt  LocationServiceRestarter.kt  LocationViewModel.kt  MainActivityManager.kt  MyFirebaseMessaging.kt  OSMapActivityManager.kt  PDFReader.kt  Reader.kt  ReverseGeocoder.kt  SMSManager.kt
app/src/main/java/com/example/sg_safety_mobile/Logic/Adaptors/: RecyclerAdapter.kt  VPAdaptors.kt
app/src/main/java/com/example/sg_safety_mobile/Presentation/Activity/: AEDMapActivity.kt  AlertPageActivity.kt  CPRMapActivity.kt  ChangePasswordActivity.kt  CheckLoginStatusActivity.kt  ChoicePageActivity.kt  ContactNumberActivity.kt  EditEmailActivity.kt  ForgetPasswordActivity.kt  HelperChoiceActivity.kt  LoginActivity.kt  MainActivity.kt  ThankYouPageActivity.kt  UpdateCPRActivity.kt
app/src/main/java/com/example/sg_safety_mobile/Presentation/Fragment/: AEDFragment.kt  AboutFragment.kt  AboutUsFragment.kt  GuideFragment.kt  HomeFragment.kt  ManageProfileFragment.kt  PrivacyPolicyFragment.kt  TermsOfUseFragment.kt
app/src/main/java/com/example/sgsafetyloginpage/: MainActivity.kt
app/src/main/res/drawable/: boxborder.xml  rounded_alert.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_login.xml  rounded_white.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_aedmap.xml  activity_alert_page.xml  activity_change_password.xml  activity_change_username.xml  activity_check_login_status.xml  activity_choice_page.xml  activity_contact_number.xml  activity_cpr_map.xml  activity_edit_email.xml  activity_forget_password.xml  activity_helper_choice.xml  activity_login.xml  activity_main.xml  activity_thank_you_page.xml  activity_update_cpr.xml  cardview.xml  fragment_about.xml  fragment_about_us.xml  fragment_aed.xml  fragment_cardview.xml  fragment_guide.xml  fragment_home.xml  fragment_manage_profile.xml  fragment_privacy_policy.xml  fragment_terms_of_use.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sgsafetyloginpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: rounded_alert.xml
(+183 files in other folders)
