<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:title="Home"
                    android:icon="@drawable/ic_baseline_home_24"/>
                <item
                    android:id="@+id/nav_aed"
                    android:title="AED Location"
                    android:icon="@drawable/ic_baseline_add_location_24"/>
                <item
                    android:id="@+id/nav_guide"
                    android:title="Guide"
                    android:icon="@drawable/ic_baseline_help_outline_24"/>
                <item
                    android:id="@+id/nav_manage_profile"
                    android:title="Manage Profile"
                    android:icon="@drawable/ic_baseline_settings_24"/>

    </group>
    <item android:title="Others">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_about"
                    android:title="About"
                    android:icon="@drawable/ic_baseline_notifications_24"/>
            </group>
        </menu>
    </item>
</menu>