<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Fragment.ManageProfileFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="398dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/sgsafety_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_email"
        android:layout_width="390dp"
        android:layout_height="61dp"
        android:layout_gravity="left"
        android:background="@drawable/rounded_white"
        android:onClick="changeEmail"
        android:drawableLeft="@drawable/email"
        android:text="Edit Email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#595656"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.55" />



    <Button
        android:id="@+id/btn_contact"
        android:layout_width="389dp"
        android:layout_height="57dp"
        android:layout_gravity="left"
        android:background="@drawable/rounded_white"
        android:text="Change Contact"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#595656"
        android:drawableLeft="@drawable/phone"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/btn_password"
        android:layout_width="389dp"
        android:layout_height="64dp"
        android:layout_gravity="left"
        android:background="@drawable/rounded_white"
        android:text="Change Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#595656"
        android:drawableLeft="@drawable/password"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <Button
        android:id="@+id/btn_cpr"
        android:layout_width="388dp"
        android:layout_height="64dp"
        android:layout_gravity="left"
        android:background="@drawable/rounded_white"
        android:text="Update CPR Certificate"
        android:textColor="#595656"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/cert"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />


</androidx.constraintlayout.widget.ConstraintLayout>